# -*- python -*-
# ex: set filetype=python:

import os
import re

from datetime import timedelta
from yaml import load
try:
    from yaml import CLoader as Loader
except ImportError:
    from yaml import Loader

from buildbot.plugins import (
    util, changes, steps, schedulers, worker, reporters)

from utilities import *


c = BuildmasterConfig = {}

c['configurators'] = [
    util.JanitorConfigurator(
        logHorizon=timedelta(weeks=4),
        hour=12,
        dayOfWeek=6)
]
c['caches'] = {
    'Changes': 1000,
    'Builds': 5000,
    'chdicts': 100,
    'BuildRequests': 10,
    'SourceStamps': 20,
    'ssdicts': 20,
    'objectids': 10,
    'usdicts': 100,
}

c['collapseRequests'] = False

config = {
    'configfile': get_path('config.yml'),
    'secretsfile': get_path('secrets.yml'),
    'workersfile': get_path('workers.yml'),
    'htpasswdfile': get_path('htpasswd'),
}

try:
    with open(config['configfile']) as f:
        extconfig = load(f, Loader=Loader)
except IOError:
    extconfig = {}
config.update(extconfig)

try:
    with open(config['secretsfile']) as f:
        secrets = load(f, Loader=Loader)
except IOError:
    secrets = {}

path_base = '/usr/bin:/bin:/usr/sbin:/sbin'
path_ports = os.path.join(config['toolsprefix'], 'bin') + ':' + path_base

with open(config['workersfile']) as f:
    workerdata = load(f, Loader=Loader)

build_platforms = workerdata['build_platforms']

c['workers'] = [worker.Worker(name, pwd)
                for name, pwd in workerdata['workers'].items()]

c['protocols'] = {'pb': {'port': config['workerport']}}

c['change_source'] = [
    changes.GitPoller(
        config['portsurl'],
        workdir='gitpoller-workdir', branch='master',
        pollInterval=10,
        pollAtLaunch=True)
]

port_platforms = [
    plat for plat in build_platforms
    if 'linux' not in plat and '10_5_ppc' != plat]

portwatcher_buildernames = list(map('ports_{}_watcher'.format, port_platforms))
portbuilder_buildernames = list(map('ports_{}_builder'.format, port_platforms))
portbuilder_triggerables = list(map('ports_{}_trigger'.format, port_platforms))

c['schedulers'] = [
    schedulers.ForceScheduler(
        name='portwatcher_force',
        builderNames=portwatcher_buildernames,
        properties=[
            util.StringParameter(
                name='portlist',
                label='Port list:',
                default='',
                size=120,
                required=False),
            util.StringParameter(
                name='portexpression',
                label='Port expression:',
                default='',
                required=False),
            util.StringParameter(
                name='platform',
                label='Platform:',
                default='10_14',
                required=False)
        ])
]

portbuilders = zip(portbuilder_triggerables, portbuilder_buildernames)
c['schedulers'].extend(schedulers.Triggerable(name=t, builderNames=[b])
                       for t, b in portbuilders)


class TriggerWithPortlist(steps.Trigger):
    def __init__(self, *args, **kwargs):
        super(TriggerWithPortlist, self).__init__(*args, **kwargs)

    def getSchedulersAndProperties(self):
        sp = []
        priority = 1
        for scheduler in self.schedulerNames:
            for port in self.build.getProperty('portlist').split():
                props = self.set_properties.copy()
                props['virtual_builder_name'] = port
                props['virtual_builder_tags'] = [
                    port, self.set_properties.get('platform'), 'virtual']
                props['portname'] = port
                props['priority'] = priority
                priority += 1
                sp.append([scheduler, props])
        return sp


@util.renderer
def portCommand(props):
    command = ['port', 'info', '--index', '--line',
               '--name']
    pl = props.getProperty('portlist')
    pl = pl.split(' ')
    pe = props.getProperty('portexpression')
    pe = pe.split(' ')
    if pl != ['']:
        command.extend([pl])
    else:
        command.extend([pe])
    return command


def make_portwatcher_factory(triggerable):
    portwatcher_factory = util.BuildFactory()
    portwatcher_factory.useProgress = False
    portwatcher_factory.workdir = 'build'

    portwatcher_factory.addStep(steps.SetPropertyFromCommand(
        command=portCommand,
        property='portlist'
    ))

    portwatcher_factory.addStep(TriggerWithPortlist(
        name='portbuilders',
        schedulerNames=[triggerable],
        set_properties={'platform': util.WithProperties('%(platform)s')},
        waitForFinish=True,
        updateSourceStamp=True
    ))

    return portwatcher_factory


portbuilder_factory = util.BuildFactory()
portbuilder_factory.useProgress = False
portbuilder_factory.workdir = 'build'
logdir = os.path.join(portbuilder_factory.workdir, 'logs')

portbuilder_factory.addStep(steps.SetPropertyFromCommand(
    command=['port', 'info', '--version',
             '--line', util.WithProperties('%(portname)s')],
    property='version'
))

portbuilder_factory.addStep(steps.FileDownload(
    mastersrc='./rands.py',
    workerdest='rands.py'
))

portbuilder_factory.addStep(steps.ShellCommand(
    command=['python', 'rands.py']
))

portsworkers = {}
baseworkers = {}
workernames = workerdata['workers'].keys()
for plat in build_platforms:
    baseworkers[plat] = filter(
        lambda x: x.endswith(plat + '_base'), workernames)
    portsworkers[plat] = filter(
        lambda x: x.endswith(plat + '_ports'), workernames)

env_buildinfo = {
    'BUILDBOT_BUILDERNAME': util.WithProperties('%(buildername)s'),
    'BUILDBOT_BUILDNUMBER': util.WithProperties('%(buildnumber)s')
}

c['builders'] = []
extract_os = re.compile(r'10_\d+')

for plat in build_platforms:
    os_match = extract_os.search(plat)
    os_version = os_match.group(0) if os_match else plat
    c['builders'].extend((
        util.BuilderConfig(
            name='ports_' + plat + '_watcher',
            workernames=['ports_' + plat],
            factory=make_portwatcher_factory('ports_' + plat + '_trigger'),
            tags=['portwatcher', os_version],
            env=merge_dicts(env_buildinfo, {'PATH': path_ports})),
        util.BuilderConfig(
            name='ports_' + plat + '_builder',
            workernames=['ports_' + plat],
            factory=portbuilder_factory,
            tags=['portbuilder', os_version],
            nextBuild=getNextBuildOnPortBuilder,
            env=merge_dicts(env_buildinfo, {'PATH': path_ports}))
    ))

sp = reporters.HttpStatusPush(serverUrl=config['statusPushUrl'])

c['services'] = [sp]

c['title'] = config['title']
c['titleURL'] = config['titleURL']
c['buildbotURL'] = config['buildbotURL']

c['www'] = dict(
    port=config['httpport'],
    plugins=dict(
        waterfall_view={},
        console_view={},
        grid_view={},
        buildbot_macports_custom_views={}),
)


c['www']['ui_default_config'] = {
    'BuildbotMacPortsCustomViews.changeLimit': 500,
}

c['db'] = {
    'db_url': config['db_url'],
}
